# H2 Database
spring.datasource.url=jdbc:h2:mem:hospital_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Console H2 activée
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

